# Messanger.RabbitMQ

./: .README  Messanger.sln
src/Messanger.API/: Messanger.API.csproj  Messanger.API.http  Program.cs  WeatherForecast.cs
src/Messanger.API/Controllers/: OrdersController.cs  UserController.cs
src/Messanger.API/Dtos/Orders/: CreateOrderRequest.cs
src/Messanger.API/Dtos/Users/: CreateUserRequest.cs  LoginUserRequest.cs
src/Messanger.API/Mapping/: OrderMapper.cs
src/Messanger.API/Properties/: launchSettings.json
src/Messanger.Application/: Messanger.Application.csproj
src/Messanger.Application/Abstractions/Repositories/: IOrderRepository.cs  IUserRepository.cs
src/Messanger.Application/Abstractions/Services/: IIdentityService.cs  IMessageBus.cs  ITokenService.cs  IUserService.cs
src/Messanger.Application/Abstractions/Services/MessageOrder/: IMessageOrderService.cs
src/Messanger.Application/Abstractions/Services/Orders/: IOrderService.cs
src/Messanger.Application/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs
src/Messanger.Application/Dtos/Users/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
src/Messanger.Application/Profiles/: UserProfile.cs
src/Messanger.Application/Services/: OrderService.cs  UserService.cs
src/Messanger.Application/Services/Message/: MessageOrderService.cs
src/Messanger.Domain/Entity/: Notification.cs  NotificationStatus.cs  NotificationType.cs  Order.cs  User.cs
src/Messanger.Infrastructure/: Messanger.Infrastructure.csproj
src/Messanger.Infrastructure/Configurations/: OrderConfiguration.cs
src/Messanger.Infrastructure/Context/: MessangerDbContext.cs
src/Messanger.Infrastructure/Context/Factory/: MessangerDbContextFactory.cs
src/Messanger.Infrastructure/Migrations/: 20260310014456_InitialMigration.Designer.cs  20260310014456_InitialMigration.cs  MessangerDbContextModelSnapshot.cs
src/Messanger.Infrastructure/Repository/: OrderRepository.cs  UserRepository.cs
src/Messanger.Infrastructure/Services/: IdentityService.cs  TokenService.cs
src/Messanger.Infrastructure/Services/RabbitMq/: RabbitMqService.cs
src/Messanger.Tests/: Messanger.Tests.csproj
src/Messanger.Tests/Fixtures/: ApiTestFactory.cs
src/Messanger.Tests/Infra/Controller/: UserControllerTests.cs
src/Messanger.Tests/Unit/Service/: UserServiceTests.cs
src/Messanger.Worker/: Messanger.Worker.csproj
src/Messanger.Worker/Consumers/: OrderConsumer.cs
